<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <main>
        <article class="text"><h2>Recent Projects</h2>
        <ul><li>
            Made a Deep Learning model for detecting harmfull brain activity classifcation 
         </li>
        <li style="padding-top: 5%;">Secret Diary:- Made a flutter based app which is an alternative to a physical Diary , With the help of Firebase and Authentication Services</li>  
        <li style="padding-top: 5%;">Error Detection in C language:- Made a binary machine learning classifcation model to predict the errors in C language</li>
    </ul></article>
        <article class="text3"><h1>Socials</h1>
 
            <a href="https://github.com/ArchedEquation"><i class="fab fa-github" style='font-size:50px'></i></a>
            <a href="https://www.instagram.com/praneeth4417/"><i class="fab fa-instagram" style='font-size:50px'></i></a>
            <a href="https://www.linkedin.com/in/praneeth-yeddu-708607274/"><i class="fab fa-linkedin" style='font-size:50px'></i></a>
        </article>
        <article class="name"><h2>Praneeth Yeddu</h2></article>
        <article class="text"><h2>Skillset</h2>
        <ul><li>Machine Learning</li>
        <li>Deep Learning</li>
    <li>Mobile App Devlopment</li></ul>
    <h2> Experience </h2>
    <ul><li>As of now I have no prior Experience </li></ul>
        </article>
        <article class="text2"><h2>ABout Me</h2>
        <p class="para"></p>
        </article> 
      </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>   
</body>
</html>